
#####################################################################
##                  Fans
#####################################################################

[heater_fan hotend_fan]          # Hotend fan
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
cycle_time: 0.00003                 # Cycle time


[fan_generic fan0]               # 5015 Part cooling Blower 
pin: EBBCan:gpio13               # Fan pin 
cycle_time: 0.00003                  # Cycle time
hardware_pwm: false              # hardware pwm