


[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

###

[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Rainbow_LED]
gcode:
    SET_LED_EFFECT EFFECT=rainbow

[led_effect rainbow] 
leds:    
  neopixel:hotend_rgb
layers:
  gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 10

[led_effect extruder_temp]
leds:
    neopixel:hotend_rgb
layers:
    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: extruder
autostart: true

[led_effect bed_heating]
leds:
    neopixel:hotend_rgb
layers:
    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: heater_bed
autostart: true

[led_effect progress_bar]
leds:
    neopixel:hotend_rgb
autostart: true
frame_rate:                         10
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[gcode_macro diagonalleftright]
gcode:
    G28
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000
    G0 X30 Y290 Z5 F20000
    G0 X270 Y30 Z5 F20000

[gcode_macro diagonalrightleft]
variable_speed:  20000
gcode:
    G28
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}
    G0 X30 Y30 Z5 F{speed}
    G0 X270 Y270 Z5 F{speed}

[gcode_macro leftright]
gcode:
    G28
    G0 X25 Y150 Z5 F15000
    G0 X290 Y150 Z5 F15000
    G0 X25 Y150 Z5 F15000
    G0 X290 Y150 Z5 F15000
    G0 X25 Y150 Z5 F15000
    G0 X290 Y150 Z5 F15000
    G0 X25 Y150 Z5 F15000
    G0 X290 Y150 Z5 F15000
    G0 X25 Y150 Z5 F15000
    G0 X290 Y150 Z5 F15000
    G0 X25 Y150 Z5 F15000
    G0 X290 Y150 Z5 F15000

####################################################################################
##                                    Homing Override
####################################################################################
[homing_override]
axes: z                    # Override homing for the Z axis only
set_position_z: 0           # Set the Z position to 0 after homing
gcode:
    G90                     # Set to absolute positioning mode
    G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
    G28 Y                   # Home Y axis
    G28 X                   # Home X axis
    G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
    G28 Z                   # Home Z axis again

####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
# Uncomment below for 300mm build
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  50, 50
  150, 250
  250, 50

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   50, 50
#   175, 300
#   300, 50
##--------------------------------------------------------------------

speed: 350                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

####################################################################################
####################################################################################
[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    BED_MESH_CLEAR                             # Clear bed mesh
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

####################################################################################
##                               Probe Calibration Macro
####################################################################################
[gcode_macro PROBECALIBRATE]
# Defines a G-code macro for probe calibration
gcode:
    G28                          # Home all axes
    G0 X150 Y150 Z1 F3600        # Fast move to X150 Y150 Z1 at 3600 mm/min
    PROBE_CALIBRATE              # Start probe calibration

####################################################################################
##                               Bed Leveling and Height Calibration Macro
####################################################################################
[gcode_macro G32]
# Defines a G-code macro for bed leveling and height calibration
gcode:
    BED_MESH_CLEAR               # Clear bed mesh
    G28                          # Home all axes
    Z_TILT_ADJUST                # Perform gantry leveling
    G28                          # Home all axes
    G0 X150 Y150 Z30 F3600       # Fast move to X150 Y150 Z30 at 3600 mm/min

#--------------------------------------------------------------------
[gcode_macro DRAW_LINES]
gcode:
    G90                           # Absolute positioning
    # G92 E0                      # Reset Extruder (commented out for now)
    # G1 Z5.0  F7200              # Move Z Axis up (commented out for now)
    G1 X50  Y0         F7200      # Move to start position
    M83                           # Set extruder to relative mode
    G1 E15 F400                   # Extrude filament
    G1 Z0.28 F7200                # Lower Z axis
    G1 X200 Y0   Z0.28 F1200 E17  # Draw the first line
    G1 X200 Y0.4 Z0.28 F2400      # Move to side a little
    G1 X55  Y0.4 Z0.28 F1200 E34  # Draw the second line
    G92 E0                        # Reset Extruder
    G90                           # Return to absolute positioning

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}                  # Target bed temperature
  {% set target_extruder = params.EXTRUDER|int %}        # Target nozzle temperature
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # Bed center X
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Bed center Y

  SET_GCODE_OFFSET Z=0                                   # Reset Z offset
  G28                                                    # Home all axes
  G90                                                    # Set to absolute positioning


  {% if not printer.motors_sync.applied %}
      M117 Syncing Motors...
      # Turn off fans to reduce vibrations for motor sync
      SET_FAN_SPEED FAN=fan0 SPEED=0
      SET_FAN_SPEED FAN=fan3 SPEED=0
      SYNC_MOTORS
  {% endif %}

  SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"     # Display bed heating message
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M190 S{target_bed}                                     # Wait for bed to reach target temperature

  SET_DISPLAY_TEXT MSG="Leveling..."                    # Display leveling message
  Z_TILT_ADJUST                                          # Perform Z tilt adjustment
  G28 Z                                                  # Re-home Z after adjustment

  SET_DISPLAY_TEXT MSG="Bed Mesh Calibration"            # Display mesh calibration message
  ; BED_MESH_CALIBRATE                                     # Perform bed mesh calibration
  BED_MESH_PROFILE LOAD="default"
  
  SET_DISPLAY_TEXT MSG="Calibrating Z Offset"            # Display Z offset calibration message
  CARTOGRAPHER_TOUCH                                     # Calibrate Z offset

  SET_DISPLAY_TEXT MSG="Heating Nozzle: {target_extruder}°C" # Display nozzle heating message
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M109 S{target_extruder}                                # Heat nozzle to target temperature

  SET_DISPLAY_TEXT MSG="Preparing to Print..."           # Display preparation message
  G0 X{x_wait - 50} Y4 F10000                            # Move to primeline start point
  G0 Z0.4                                                # Raise Z to 0.4mm
  G91                                                    # Switch to relative positioning
  G1 X100 E20 F1000                                      # Extrude primeline
  G90                                                    # Switch back to absolute positioning


#--------------------------------------------------------------------
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_FAN_SPEED FAN=fan0 SPEED=0
    SET_FAN_SPEED FAN=fan2 SPEED=0
    SET_FAN_SPEED FAN=fan3 SPEED=0

    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


#--------------------------------------------------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
#--------------------------------------------------------------------
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
#--------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
# Defines a G-code macro to cancel the actual running print
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
variable_park = True
gcode = 
    G28 Y                                     # Home Y axis
    _TOOLHEAD_PARK_PAUSE_CANCEL               # Call _TOOLHEAD_PARK_PAUSE_CANCEL macro
    TURN_OFF_HEATERS                          # Turn off all heaters
    CANCEL_PRINT_BASE                         # Call CANCEL_PRINT_BASE to cancel print
    SET_FAN_SPEED FAN=fan0 SPEED=0
    SET_FAN_SPEED FAN=fan2 SPEED=0
    SET_FAN_SPEED FAN=fan3 SPEED=0


[gcode_macro DATA_SAMPLE]
gcode:
  G90
  M106 S255
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40
  RESPOND TYPE=command MSG='Starting Phase 1 of 4'
  M117 Starting Phase 1 of 4
  M106 S0
  G28
  G0 Z1
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data1
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data1
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

  M117 Starting Phase 2 of 4
  RESPOND TYPE=command MSG='Starting Phase 2 of 4'
  M106 S0
  G28 Z0
  G0 Z2
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data2
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data2
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

  M117 "Starting Phase 3 of 4"
  RESPOND TYPE=command MSG='Starting Phase 3 of 4'
  M106 S0
  G28 Z0
  G0 Z3
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data3
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data3
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  M117 Waiting for Coil to cool to 40
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM=40

  M117 "Starting Phase 4 of 4"
  RESPOND TYPE=command MSG='Starting Phase 4 of 4'
  M106 S0
  G28 Z0
  G0 Z5
  M104 S250
  M140 S110
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data4
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM=55
  CARTOGRAPHER_STREAM FILENAME=data4
  M104 S0
  M140 S0
  RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/'
  M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/klipper/data4 ~/cartographer-klipper/"
  RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
  M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"

[gcode_macro SILENT_MODE_ON]
gcode:
  # PAUSE
  # G1 X350 Y350
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  # G28 X
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  # G28 Y
  SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadcycle VALUE=0
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=en_spreadcycle VALUE=0
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=en_spreadcycle VALUE=0
  SET_VELOCITY_LIMIT VELOCITY=40
  # RESUME
  
[gcode_macro SILENT_MODE_OFF]
gcode:
  # PAUSE
  SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z FIELD=en_spreadcycle VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=en_spreadcycle VALUE=1
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=en_spreadcycle VALUE=1
  SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=10000
  # RESUME 