################################################################################
##                                 Motor Sync
## https://github.com/MRX8024/motors-sync/blob/main/wiki/EN.md
################################################################################


################################################################################
##                                Motor Sync Config
################################################################################
[motors_sync]
axes: x,y
accel_chip_x: adxl345
accel_chip_y: adxl345
microsteps: 16
sync_method: alternately
max_step_size: 8
retry_tolerance: 1000
retries: 10


[gcode_macro motor_sync]
gcode:
    SYNC_MOTORS FORCE_RUN=1