
### Auto tune
# https://github.com/andrewmcgr/klipper_tmc_autotune
[autotune_tmc stepper_x]
motor: siboor-42sth48-2504(s45)
[autotune_tmc stepper_y]
motor: siboor-42sth48-2504(s45)
[autotune_tmc stepper_x1]
motor: siboor-42sth48-2504(s45)
[autotune_tmc stepper_y1]
motor: siboor-42sth48-2504(s45)

# couldnt find in db
# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: siboor-14sth20-1004a
